<article class="c-media__art content">
  <div class="c-media__body">
    <h1><txp:title /></h1>
    <div class="c-media__info"><txp:rah_replace from="January,February,March,April,May,June,July,August,September,October,November,December" to="januari,februari,maart,april,mei,juni,juli,augustus,september,oktober,november,december"><txp:posted format="%e %B %Y" /></txp:rah_replace> | <txp:custom_field name="media-media" /></div>
    <txp:body />
    <txp:if_article_image>
      <txp:images>
        <p><a href="<txp:image_url />">Klik hier om naar het artikel te gaan.</a></p>
      </txp:images>
    </txp:if_article_image>
    <txp:if_custom_field name="media-link">
      <p><a href="<txp:custom_field name="media-link" />">Klik hier om naar het artikel te gaan.</a></p>
    </txp:if_custom_field>
  </div>
</article>