<txp:variable name="img-height" value='<txp:images><txp:image_info type="h" /></txp:images>' />
<txp:variable name="img-width" value='<txp:images><txp:image_info type="w" /></txp:images>' />

 <txp:images category='<txp:custom_field name="img-cat" />'>
  <a href="<txp:image_url />"
          rel="<txp:custom_field name="img-cat" />"
          <txp:smd_if field="txpvar:img-height" operator="gt" value="txpvar:img-width">
           class="img-up"
          <txp:else />
           class=""
          </txp:smd_if>>
          <txp:thumbnail />
  </a>
</txp:images>