<txp:output_form form="v2_head" />

<body>

<txp:output_form form="v2_header" />

<div class="l-wrapper l-wrapper--content">
  <div class="l-container">
    <div class="l-main--media">
      <section class="l-main--media__intro">
        <txp:article_custom id="XXX"> <!-- intro -->
          <h1 class="h1 h1--intro"><txp:title /></h1>
          <txp:body />
        </txp:article_custom>
        <div class="figures figures--media"></div>
      </section>
    </div>
  </div>
  <div class="l-container">
    <div class="l-main--media">
      <section class="l-main--media__content">
        <txp:article form="v2_art_media" offset="1" /> <!-- offset om intro eruit te halen. Wel datum op intro voor de datum van het eerste artikel zetten -->
      </section>
    </div>
  </div>
</div>

<txp:output_form form="v2_footer" />

<txp:output_form form="v2_js" />

</body>
</html>